<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>

    <div class="timeDiv" align="center">
      <span>Current time:<p id='insertTime'></p></span>
    </div>
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1)
    }

    .timeDiv {
      width: 200px;
      color:white;
      align-content: center;
    }

  </style>

  <script>
    const secondHand = document.querySelector('.second-hand');
    const minuteHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');

    // triggered each second
    setInterval(function(){
      const now = new Date();

      const second = now.getSeconds();
      const secondDegree = ( second / 60 ) * 360 + 90;

      const minute = now.getMinutes();
      const minuteDegree = ( minute / 60 ) * 360 + 90;

      const hour = now.getHours();
      const hourDegree = ( hour / 60 ) * 360 + 90;

      secondHand.style.transform = adjustTransition(secondHand, secondDegree);
      minuteHand.style.transform = adjustTransition(minuteHand, minuteDegree);
      hourHand.style.transform = adjustTransition(hourHand, hourDegree);

      // show current date and time
      const today = doubleDigit(now.getFullYear()) + '/' + doubleDigit((now.getMonth() + 1)) + '/' + doubleDigit(now.getDate());
      const currentTime = doubleDigit(hour) + ':' + doubleDigit(minute) + ':' + doubleDigit(second);
      document.getElementById('insertTime').innerHTML =  today + ' ' + currentTime;

      // adjust the styles to fix double digit.
      function doubleDigit(num) {
        return (num < 10) ? ('0' + num ) : num;
      }

      // eliminate transition when the degree is 0
      function adjustTransition(element, degree){
        if(degree === 0){
          element.style.transition = 'all 0s';
        } else {
          element.style.transition = 'all 0.05s';
        }
        return `rotate(${degree}deg)`
      }

    }, 1000);

  </script>
</body>
</html>
